springdoc.api-docs.enabled=true
#logging.level.org.jooq.tools.LoggerListener=DEBUG
#logging.level.org.springframework.transaction=TRACE
#logging.file.name=logs/application.log
springdoc.api-docs.path=/api-docs